<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splashscreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOADING"
        android:textColor="@color/white"
        android:id="@+id/textView2"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:gravity="center|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="......."
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center|bottom" />

</LinearLayout>
