<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/judul_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="2dp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:text="Penulis : "
                    android:padding="2dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/nmDpn"
                    android:textStyle="bold"
                    android:text="-"
                    android:padding="2dp"
                    android:layout_marginLeft="60dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tgl_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="#000">
                <ImageView
                    android:id="@+id/gambar_news"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/isi_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|right"/>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
